<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style "text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto);

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    blockquote {
      margin: 0px 0px 0px 5px;
      padding: 7px 0 7px 7px;
      border-left: 1px solid #CCCCCC;
    }
  </style>
</head>

<body style="word-spacing:normal;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="border:1px solid #F0F0F0;direction:ltr;font-size:0px;padding:0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Pour la promotion des producteurs locaux : AG OpenProduct<br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div><b>Courriel adresse à "{{ name }}"</b><br></div>
                                    <div><br></div>
                                    <div>Madame, Monsieur {{ lastname }},&nbsp;<br><br></div>
                                    <div>Début 2024 nous avons créé l'association OpenProduct, nous avons la joie de vous invité à son Assemblée générale qui aura lieu au 7 le Surget, 22980 Plélan-le-Petit mais aussi en distanciel sur <a href="https://us05web.zoom.us/j/87409525445?pwd=ZVYSvavxexFj9WscPJlEM6n7yTREAr.1">Zoom https://us05web.zoom.us/j/87409525445?pwd=ZVYSvavxexFj9WscPJlEM6n7yTREAr.1</a> avec l'ID de réunion  874 0952 5445.<br></div>
                                    <div>Au cours de cette Assemblée Générale nous présenterons les comptes, l'état des lieux et discuterons des perspectives envisagées et de celles à donner. Nous serons à l'écoute de vos propositions.</div>
                                    <div>Bien cordialement,</div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div>
                                      <table style="border-collapse:collapse;background:transparent;margin:1em -10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:1em 10px;vertical-align:middle;border-right:1px solid #eee;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <img alt="Signature logo" height="60" width="60" style="display:'block';border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://openproduct.fr/img/openproduct/logoOpenProduct.png">
                                            </td>
                                            <td style="padding:1em 10px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <div><b>Association OpenProduct</b></div>
                                              <div>Pour la promotion des producteurs locaux</div>
                                              <div><a href="mailto:openproduct.fr@gmail.com">openproduct.fr@gmail.com</a></div>
                                              <div>Surget, 22 980 Plélan-le-Petit</div>
                                              <div><a href="tel:06 27 23 98 99">06 27 23 98 99</a></div>
                                              <div><a href="https://openproduct.fr/">openproduct.fr</a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;display:block;">
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-style:italic;line-height:18px;text-align:left;color:#000000;">
                                    Nous ne devrions plus vous envoyez d'email sauf en réponse aux vôtres ou si vous adhérez à l'association. Toutefois si vous ne souhaitez plus recevoir d'email de notre part, clickez <a href="https://openproduct.fr/unsubscribe.php?mail={{ email }}&token={{ token }}">ici</a>
                                </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:10px;line-height:1;text-align:left;color:#BBBBBB;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
