<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style "text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto);

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    blockquote {
      margin: 0px 0px 0px 5px;
      padding: 7px 0 7px 7px;
      border-left: 1px solid #CCCCCC;
    }
  </style>
</head>

<body style="word-spacing:normal;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="border:1px solid #F0F0F0;direction:ltr;font-size:0px;padding:0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Pour la promotion des producteurs locaux : AG OpenProduct<br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div><b>Courriel adresse à "{{ name }}"</b><br></div>
                                    <div><br></div>
                                    <p>Madame, Monsieur {{ lastname }},&nbsp;<br><br></p>
									
									<p>Début 2024, nous avons créé l'association OpenProduct pour promouvoir les producteurs locaux et avons lancé le site web <a href="https://openproduct.fr/">https://openproduct.fr/</a>. Jusqu'à présent, ce site était entièrement statique et les mises à jour de vos informations nécessitaient un échange par email.</p>

									<div class="highlight">
										<p>Aujourd'hui, nous sommes ravis de vous annoncer une <strong>refonte complète et moderne</strong> de la plateforme, avec de nouvelles <strong>fonctionnalités conçues pour vous rendre autonomes</strong>.</p>
									</div>

									<h2>Voici les principales nouveautés :</h2>

									<div class="feature">
										<div class="feature-title">
											<span class="feature-icon">📝</span>
											<h3>Un profil producteur que vous gérez vous-même</h3>
										</div>
										<p>Créez votre compte avec votre adresse e-mail et <strong>modifiez librement les informations de votre profil</strong> (coordonnées, horaires, description...). Plus besoin de passer par nous pour une simple mise à jour !</p>
									</div>

									<div class="feature">
										<div class="feature-title">
											<span class="feature-icon">🍎</span>
											<h3>Un catalogue de produits flexible</h3>
										</div>
										<p>Vous pouvez désormais <strong>indiquer précisément ce que vous produisez</strong>. Notre liste de produits est hiérarchisée : vous pouvez être général (ex: "Fruits & Légumes") ou très précis (ex: "Pommes Golden", "Courges Butternut").</p>
										<p>Si un produit vous manque, <strong>signalez-le-nous</strong> et nous l'ajouterons rapidement.</p>
									</div>

									<h2>Vous n'êtes pas producteur mais vous souhaitez nous aider ?</h2>

									<div class="feature">
										<div class="feature-title">
											<span class="feature-icon">👥</span>
											<h3>Devenez gestionnaire d'un producteur</h3>
										</div>
										<p>Si vous connaissez bien un ou plusieurs producteurs (qui ne sont pas à l'aise avec l'outil numérique), vous pouvez créer un compte et nous le signaler. Nous pourrons alors <strong>vous attribuer la gestion de leur profil</strong>. Il est possible de gérer plusieurs producteurs.</p>
									</div>

									<div class="cta">
										<h3>Soutenez notre initiative</h3>
										<p>Nous sommes toujours à la recherche de partenaires et de soutiens pour faire vivre le projet.</p>
										<p>Vous pouvez faire connaitre le site en le partageant autour de vous sur vos réseaux et à vos clients.</p>
										<p>Si vous le souhaitez, vous pouvez contribuer via notre campagne Ulule :</p>
										<a href="https://fr.ulule.com/openproduct/" class="button">Soutenir OpenProduct</a>
										<p><em>En guise de remerciement, votre nom ou celui de votre structure sera inscrit sur notre page des partenaires, sauf opposition de votre part.</em></p>
									</div>

									<p>Nous espérons que ces nouvelles fonctionnalités vous seront utiles et contribueront à une meilleure visibilité pour tous.</p>

									<p>N'hésitez pas à nous faire part de vos retours !</p>
    
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div>
                                      <table style="border-collapse:collapse;background:transparent;margin:1em -10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:1em 10px;vertical-align:middle;border-right:1px solid #eee;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <img alt="Signature logo" height="60" width="60" style="display:'block';border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://openproduct.fr/img/openproduct/logoOpenProduct.png">
                                            </td>
                                            <td style="padding:1em 10px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <div><b>Association OpenProduct</b></div>
                                              <div>Pour la promotion des producteurs locaux</div>
                                              <div><a href="mailto:openproduct.fr@gmail.com">openproduct.fr@gmail.com</a></div>
                                              <div>Surget, 22 980 Plélan-le-Petit</div>
                                              <div><a href="tel:06 27 23 98 99">06 27 23 98 99</a></div>
                                              <div><a href="https://openproduct.fr/">openproduct.fr</a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;display:block;">
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-style:italic;line-height:18px;text-align:left;color:#000000;">
                                    Nous limitons l'envoi de mail à 1 maximum par trimestres. Toutefois si vous ne souhaitez plus recevoir d'email de notre part, clickez <a href="https://openproduct.fr/new/unsubscribe?token={{ token }}&mail={{ email }}">ici</a>
                                </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:10px;line-height:1;text-align:left;color:#BBBBBB;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
