<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style "text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto);

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    blockquote {
      margin: 0px 0px 0px 5px;
      padding: 7px 0 7px 7px;
      border-left: 1px solid #CCCCCC;
    }
  </style>
</head>

<body style="word-spacing:normal;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="border:1px solid #F0F0F0;direction:ltr;font-size:0px;padding:0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Pour la promotion des producteurs locaux<br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div><b>Courriel adresse à "{{ name }}"</b><br></div>
                                    <div><br></div>
                                    <div>Madame, Monsieur {{ lastname }},&nbsp;<br><br></div>
                                    <div>Nous vous avons identifié comme producteur local c'est pourquoi nous nous permettons de vous envoyer cet email afin de vous informer.<br></div>
                                    <div>Nous avons créé une association, "OpenProduct" et <a href="https://openproduct.fr/">un site</a>, destiné à faire la promotion des producteurs locaux. Si vous recevez cet email, c'est que vous êtes dessus. Nous vous invitons à vérifer les informations et à nous signaler tout soucis.<br></div>
                                    <div>Avant d'effacer ce mail, laissez-nous vous expliquer pourquoi nous le faisons. Il existe des sites publics qui recenssent certaines catégories :
                                        <ul>
                                            <li>L'alimentaire avec jours-de-marche.fr et mon-producteur.com.</li>
                                            <li>Les métiers d'arts avec annuaire-metiersdart.com.</li>
                                            <li>Ou encore dans l'habillement comme cocorico.store et madefrance.fr mais ils n'identifient même pas toujours les producteurs.</li>
                                            <li>Des offices de tourisme mais chacun a une politique différente et l'on ne s'y retrouve pas facilement.</li>
                                        </ul>
                                        Mais aucun ne propose une carte de localisation des producteurs et aucun n'est généraliste. Or ce n'est pas simple de connaitre les producteurs quand on se promène dans une région. Or la demande est présente et vous en êtes la preuve vivante.
                                    <br>
                                    </div>
                                    <div>
                                        Un cas typique, est la personne de passage dans votre région et qui souhaite ramener un souvenir chez elle. Elle a généralement un budget qui peut être conséquent mais, à défaut de mieux, se rabat sur le centre commercial pour acheter dans le rayon "produits locaux". Ouvrons à nos visiteurs de nouveaux horizons.<br><br>
                                    </div>
                                    <div>
                                        Pas besoin de payer pour être présent sur notre site, mais nous vous demandons de nous aider en contribuant à améliorer les informations présentes sur le site et surtout en nous faisant connaître auprès de vos clients (Vous pouvez téléchargert et imprimer le flyer <a href="https://openproduct.fr/data/flyer.pdf">ici</a>). S'ils apprécient vos produits, il y a des chances qu'ils apprécient les produit locaux de votre voisin, qui de toutes manières sont rarement les mêmes que les vôtres. Si vous produisez des légumes, votre voisin fait peut-être des paniers en osier ou de la céramique...
                                    </div>
                                    <div>
                                        Nous ne demandons pas d'argent, mais évidemment que nous apprécierons les dons qui nous permettrons de péréniser notre activité et d'améliorer sa qualité. Vous pouvez aussi nous envoyer un mail pour adhérer à l'association et ainsi participer aux décisions.
                                    </div>
                                    <div>
                                        Nous sommes ouverts à vos avis qui nous permettrons de nous améliorer.
                                    <br></div>
                                    <div><br>Nous espèrons vous avoir intéressé par notre projet et vous avoir convaincu qu'il peut contribuer à votre réussite.<br></div>
                                    <div>Bien cordialement,</div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div>
                                      <table style="border-collapse:collapse;background:transparent;margin:1em -10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:1em 10px;vertical-align:middle;border-right:1px solid #eee;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <img alt="Signature logo" height="60" width="60" style="display:'block';border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://openproduct.fr/img/openproduct/logoOpenProduct.png">
                                            </td>
                                            <td style="padding:1em 10px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <div><b>Association OpenProduct</b></div>
                                              <div>Pour la promotion des producteurs locaux</div>
                                              <div><a href="mailto:openproduct.fr@gmail.com">openproduct.fr@gmail.com</a></div>
                                              <div>Surget, 22 980 Plélan-le-Petit</div>
                                              <div><a href="tel:06 27 23 98 99">06 27 23 98 99</a></div>
                                              <div><a href="https://openproduct.fr/">openproduct.fr</a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;display:block;">
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-style:italic;line-height:18px;text-align:left;color:#000000;">
                                    Nous ne devrions plus vous envoyez d'email sauf en réponse aux vôtres ou si vous adhérez à l'association. Toutefois si vous ne souhaitez plus recevoir d'email de notre part, clickez <a href="https://openproduct.fr/unsubscribe.php?mail={{ email }}&token={{ token }}">ici</a>
                                </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:10px;line-height:1;text-align:left;color:#BBBBBB;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
